user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    proxy_cache_path   /tmp/cache/ levels=1:2 keys_zone=s3_cache:10m max_size=10g
                       inactive=60m use_temp_path=off;

    log_format main          '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';

    log_format combined_plus '$remote_addr - $remote_user [$time_local] "$request"'
                             '$status $body_bytes_sent "$http_referer"'
                             '"$http_user_agent" $request_time $upstream_cache_status'
                             '[$upstream_response_time]';

    access_log         /var/log/nginx/access.log  combined_plus;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name botter_api.test;
        charset utf-8;

        location / {
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
    		proxy_connect_timeout       600;
    		proxy_send_timeout          600;
    		proxy_read_timeout          600;
    		send_timeout                600;
    }
}
